<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cVK-Pw-GqX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gFt-TD-YeZ">
            <objects>
                <viewController id="cVK-Pw-GqX" customClass="ViewController" customModule="HelloDelegateProxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgV-Bo-Ysl"/>
                        <viewControllerLayoutGuide type="bottom" id="ghV-Om-RCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uj6-qQ-d4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-Sp-kuc">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghV-Om-RCF" firstAttribute="top" secondItem="v6t-Sp-kuc" secondAttribute="bottom" id="3YK-2S-ola"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6t-Sp-kuc" secondAttribute="trailing" id="FOl-zE-1Y9"/>
                            <constraint firstItem="v6t-Sp-kuc" firstAttribute="top" secondItem="SgV-Bo-Ysl" secondAttribute="bottom" id="azo-sw-m9w"/>
                            <constraint firstItem="v6t-Sp-kuc" firstAttribute="leading" secondItem="uj6-qQ-d4e" secondAttribute="leadingMargin" id="jT6-4x-bO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="v6t-Sp-kuc" id="Gwo-TI-xSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri6-8n-Sh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-152"/>
        </scene>
    </scenes>
</document>
